{
  "expo": {
    "name": "focusapp",
    "slug": "focusapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/inicio.png",
    "scheme": "focusapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Background-linhas.png",
        "backgroundColor": "#222222"
      },
      "edgeToEdgeEnabled": true,
      "backgroundColor": "#02112310",
      "androidStatusBar": {
        "visible": "leanback",
        "backgroundColor": "#02112310"
      },
      "androidNavigationBar": {
        "visible": "leanback",
        "backgroundColor": "#02112310"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "fill",
          "backgroundColor": "#222222"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
